A.M ......... .#O#%%..O.. .. ..*........................*.
M..M##########.#.#D#D............DDDDDDDDDDDDDDDDDDDDDD...
.M..M........#.Y.#D#.D.O.........D+URURURURURURURURURUD..O
..M..C.......#...#D#.............D............. ......D...
...C..C......#.%3#D#..%.O....*...DUURURU+.............DDD 
....C..C.....#..4#D# ............D.**   +.%%%%%%......... 
.....C..C....#.. #D#...%.O.......DUURURU+.DRURUD......... 
 .. .. .. .. #.. #D#%%%..........D........D.. .D......*.. 
Y..Y..Y..Y..Y#.% #D#D...%.O......D........D.*..D......... 
D##3##3##3##3#3  #D#D.........*..D........D..*.D......... 
D++4++4++4++4+4  #D#DDD..D.O.....DDDDDDD..D.*..D.*....... 
DDDDDDDDDDD%D%DD #D#..D..........RURURUD..D..*.D......... 
DRURUUUUUUUUUUU+ #D#..D...D.O.*.*......D..D.*..D...*..... 
D..............# #D#DDD................D..D..*.D....X.... 
DDDDDDDDDDDDDDD# #D#D......D.O...DDDDDDD..D.*..D...X..... 
..............D# #D#D............DRURURU..D..*.D....X..*. 
DDDDDDDDDDDDDDD# #D#DDD.D...D.O..D........D.*..D...X..... 
D..............# #D#..D.DD.......D........D..*.D.*..X.... 
DDDDDDDDDDDDDDD# #D#..D.D.D..D...DDDDDDDDDD.*..D...X.....D
..............D# #D#DDD.D.D......RURURURURU....D#&..X.*.X.
*..D.D.D.D..D.D# #D#D...D.D...D................D# #..X.X..
*.D.D.D.D.DD.DD#DDD#DDDDD.D.*.DDDDDDDDDDDDDDDDDD#E#*..X..*