..........................................................
....................*............*........................
....*...............W............#........................
....#.......*.............................................
............W..........................*.....*............
..........................*............#.....#.......*....
.................*........L..........................W....
.................#.......................................*
........*.......................*........................L
........L.......................L........*................
.........................................W*......*........
..*...........*.................*........*#......#........
..L...........W.................#........W................
..........*..................................*............
..........#.............*....................L........*...
........................W.............................W...
.......................................*..................
.......................................#..................
..........................................................
................................................*.........
.AOX............................................#.........
E +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX