                      #.86.#*******#                      
 ++++++++++++++++++++ #3####**WLW**# ++++++++++++++++++++ 
 +                  + #4***#*** ***# +                  + 
 < ++++++++++++++++X+ #3***####5#### + ++++++++&+++++++ + 
 + +              + + #4***#      RU + +              + + 
 + + ++++++++++++ + + #3***# W##W 3+ + + ++++++++++++ + + 
 + + +          + + + #4**.# #* 2 44 + + +          + + + 
 + + + ++++++++ + > + #4** 2 #**# RU + + + ++++++++ + + + 
 + + + <      + + + + #4***# #*#W 3+ + + + >  X   + + + + 
 + + + + ++++ + +X+ + #####W #*#  44 + + + + ++++ + + + < 
 + + + + +A + + + + + >X     #*# WRU + + + + +E + + + + + 
 + + + +X+  > + + + + #########W #*# + + +X+ +  < + + + + 
 + + + + ++++ +X+ + + #***** 2   #.# + + + + ++++ + + + + 
 + + + +      + + + + #******# W## # + + + +      + + + + 
 + + + ++++++++ + + + #######W 2 #5# + +X+ ++++++++ + + + 
 + + +          + + + #L       #*# > + + +          + + + 
 + +X+++&++++++++ + + #W 3RU3RU#*# # +X+ +++++^++++++ + + 
 + +              + + #L 4RU4RU##W # + +              + + 
 + ++++++++++++++++X+ #W           # + ++++++++++++++++ + 
 +                  + ############## +                  + 
X+UUUUUUUUUUUUU++++++ #.6789389LL7W# ++++++++++++++++++++ 
                      #1W55L41.RU6.#                      