*A...O.> .........#O.> ..*.*......*.......*.....*....*...*
....*..#.*....O...#*.##################################W..
.O...*.#.++.......#.O#..O........O....*..*...O.O**.....#.O
.*..OO.#.*+...*+..#.*#.OO.O.**.*.O....*.*....O..OO.....#*O
*O*.O..3O.**.**+O.#O.#.*+.O.*.**..OOO.**...OOOO........#..
.......4....O...O.#*.#*+..O.*..*..OO..*.*....*O........#.*
*.O.*.*#.*..O+*..O#.O#+***..*..*...OO.*..*....O........#.O
.......#.*.O..*.O.#.*#..*.W######################WOO*OO#..
#RU####W..+**O.O..#O.#..*.#....O.....*.OO.....*..#OO*OO#*.
..O...O..+........#*.#..*.#.*....*.O..*..*.OO..*.#OO*OO#O.
.O.*O.O...........#.O#.***#O*.3#################.#OO*OO#..
&#################W.*#..OO#.O.4E....... .........#OO*OO#..
 ....*+..+....*...#O.#O.+.#.*.RU3################WOO*OO#.O
...+......O.+.*..+#*.#+.++#.*O..4.....O...........OO*OO#.*
.O..*.OO+*+*.+O.*.#.O#....#.*.....OO.**OO+...++*..OO*OO#.O
..+*.+.+*....+.+..#.*#.*.*#....+**O*+..+*OOOOO**..OO*OO#..
.....+.*..+....O*.#O.#.***#....OOO.........**.....OO*OO#..
*O..O*.+.*O..+*O*.#*.#.*.*#...........++........  O**OO#..
*O..**+....O.O*...#.O#....W############################W..
*.+*....+..+...+..#.*#.O....***.....O.*.O...O*..O**.O.. O.
...*.+......*.*...#..#+.OO...*..OO.O.**O.*.O.*.O.*.O**.*O.
........*..*......> .#.*.....*.O..O**.O***O.*.O...O.....O.