*...............................O........................*
..RURURURURURURURURURURURURU..3RURURURURURURURURURURURUL..
..3*O.............O. .. .O*3..4.O................*.....3..
..4OOOO....O.....O. . .. OO4..3.O..*..................O4..
..3.O.....O*O...O.   . ....W..4.O.........*..O.......O.3..
..4.O......O.....O    . .. 3..3.O....O......O.O.....O..4..
..3...............O    . ..4..4*O....O O...O...O...O...3..
..4....OOORURUWRURU^RURURURUO.RURURURU^RURURURU+.OO....4..
..3.O..OO.> . . . . . . . . ... . . . . . . . .<.O.....3..
..4*.. .*.3.*. . . .*. . . ... . . .*. . . . . + .....*4..
..RU++ 3334 . . . . . . . . A.. .*. . . . . .*.3RU3&3RU+..
..++RU&4443. . . . . . . . ... . . . . . . . . 4++4 4+RU..
..3       4 . .*. . . . .*. ... .*. . . . . . .+OOOO..*3..
..4.......>. . . . . . . . ... . . . . . . . . <.OOOOOO4..
..3.......WRURURURU&RURURURU..RURURURU&RURURU+RU.OOOOOO3..
..4OOOOO..........O OO.....3..3....... ..........O.....4..
..3*****O...........O..OOO.4..4O.O.....O........OOOOOOO3..
..4*O*OO....**...O.O...O*O.3..3O*O....O*O......O.......4..
O.3**O** ........O.O...OOO.4..4O.O.....O......O........3..
..4O***OO........O*O......E3O.3..*O..........O.........4..
.OLRURURURURURURURURURURURU4..4RURURURURURURURURURURURULO.
*...........................O............................*