A...*.....+*....O...OO......*O.O*..OO*..3.*++..3++*...*..*
.O..+++.*......O*O.*....*+.*...++..O...+4+..*.+4*.*..+.O..
.O*+O.*.OOO+.O.OOO..+RURU+..++.*++..OOO.......OOOO*.O....+
.O+*....OOORU+OO....3OOOO..+.....+....+.**.*+O...O*..+++.O
.O+.+3...OO+OW+O..+ 4.....+*+*+..OO.*.+O+++.*.++*O..*.O*..
.+W..4....*+O*+OO.. *+.*.+*O..*.O*......+*.....*....+....+
.*+O*O.RU+RU.O..*.OO..+++.+*+..OOO.OOO+O..O+.**.O*.*..O..O
...++3....*...3OO.O++..O...*.+......**.O+.+..+3OO.3.OO..*+
...O*4+O*....34O..+OO+...++...+**.+*+.*O..O+..4O.34...*+.O
O.OOO.*++++3+4OO..+*.**.O..*..+.*+.*...*.O..+..O.4O*.+*3..
*...*...*.O4..*...+*...++*...+*.+..O..*O..O....++.....O4.O
++++3++++..+...*.O....O.....+.....*.++O....**...**.**...*.
....4OO*3..+.O..OO...O*O..OO+OO.+..+.O..O.O..*.*.+..+...+.
**3.*...4..O...O++*.O*..*..*3**O+*++..*O*..O........OO..*.
+&4++++.+.*+*..*+...O..*+*..4...*.+**O..*.3....OO.OO+..O*.
. ...> *+.+.++O+*3+....O+...+.OO*+.O...+*34O.OO**.....O*.O
++++*+.+W.+.O+*..4..+++*O.*.O *...O..O+*.4..*...+.+..O*+..
 . <.+..+.+*..3+...++O..O..O*.......O+*..+O.*..+...+RUO..O
O.RU.++++*+OO.4+O..3*O..OOOO*...OOO..*.+.O.*..E..*..*....O
O.O3 <.O.O+O*.*.O.O4*...O.*.*..O+.**...**.O..O..OOO.+..*..
*.*4RU.........*....O....OO.*OO..*..+.*O.3O....O+W+...*+..
.....> .*..+...+.O....O+.....O .*.+..O...4O.*O..*....+*..*